#ifndef BATTLESHIPMODEL_GLOBAL_H
#define BATTLESHIPMODEL_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef BATTLESHIPMODEL_LIB
# define BATTLESHIPMODEL_EXPORT Q_DECL_EXPORT
#else
# define BATTLESHIPMODEL_EXPORT Q_DECL_IMPORT
#endif

#endif // BATTLESHIPMODEL_GLOBAL_H
